# Dockerfile.mlte
#
# Image definition for MLTE common code, to be used by backend and frontend.

FROM mlte-python

# Base deps for compiling wheels.
RUN apt-get update && apt-get install -y build-essential

# Ensure we are not buffering output for clarity.
ENV PYTHONUNBUFFERED=1

# Setup poetry to handle dependencies.
RUN pip install poetry

# Install Python deps.
WORKDIR /mnt/app
COPY pyproject.toml /mnt/app
COPY poetry.lock /mnt/app
COPY README.md /mnt/app
RUN poetry install --no-root

# Copy the rest of the MLTE code.
COPY mlte /mnt/app/mlte
