# Image definition for MLTE backend container.
FROM mlte-python

WORKDIR /mnt/app

# Install dev dependencies
RUN poetry install --no-root --with dev,demo --all-extras \
    && rm -rf /root/.cache/pypoetry/artifacts \
    && rm -rf /root/.cache/pypoetry/cache

# Install jq for demo QA
RUN apt-get install -y jq

# Install git for docs QA
RUN apt-get update && apt-get install -y git

# Copy in files needed for QA/CI
COPY .git .git
COPY Makefile .
COPY .flake8 .

# Install MLTE package
RUN poetry install \
    && rm -rf /root/.cache/pypoetry/artifacts \
    && rm -rf /root/.cache/pypoetry/cache

ENTRYPOINT ["make"]
