# Dockerfile.frontend
#
# Image definition for MLTE frontend container.

FROM mlte-base

# Set up node.
RUN apt-get install -y npm

# Set up dependencies.
WORKDIR /mnt/app/mlte/frontend/nuxt-app
COPY mlte/frontend/nuxt-app/package.json /mnt/app/mlte/frontend/nuxt-app/package.json
#RUN npm i --package-lock-only
RUN npm install && npm cache clean --force

# Setup USWDS design dependencies.
COPY mlte/frontend/nuxt-app/assets /mnt/app/mlte/frontend/nuxt-app/assets
COPY mlte/frontend/nuxt-app/gulpfile.js /mnt/app/mlte/frontend/nuxt-app/
RUN npx gulp compile
RUN npx gulp init

# Install Python deps.
WORKDIR /mnt/app
COPY pyproject.toml /mnt/app
COPY poetry.lock /mnt/app
RUN poetry install --no-root

# Copy and install rest of MLTE.
WORKDIR /mnt/app/
COPY mlte /mnt/app/mlte
RUN poetry install

# Create static server.
WORKDIR /mnt/app/mlte/frontend/nuxt-app
RUN npm run build

# Run the mlte frontend server
WORKDIR /mnt/app
ENTRYPOINT ["poetry", "run", "mlte", "ui"]
