# Dockerfile.mlte
#
# Image definition for MLTE common code, to be used by backend and frontend.

FROM mlte-python

# Base deps for compiling wheels and instaling tools.
RUN apt-get update && apt-get install -y build-essential pipx
RUN pipx ensurepath

# Ensure we are not buffering output for clarity.
ENV PYTHONUNBUFFERED=1

# Setup poetry to handle dependencies.
RUN pipx install poetry==2.0.1
ENV PATH="/root/.local/bin:$PATH"

# Install Python deps.
WORKDIR /mnt/app
COPY pyproject.toml /mnt/app
COPY poetry.lock /mnt/app
COPY README.md /mnt/app
RUN poetry install --no-root --all-extras

# Copy the rest of the MLTE code.
COPY mlte /mnt/app/mlte
