# Image definition for MLTE frontend container.

# First build the static website in a separate image.
FROM mlte-node AS build

###############################################################################

# Create the final frontend image, with the static website.
FROM mlte-python

# Copy the static web site back into the MLTE folder structure.
COPY --from=build /mnt/app/mlte/frontend/nuxt-app/.output /mnt/app/mlte/frontend/nuxt-app/.output

# Install MLTE.
WORKDIR /mnt/app/
RUN poetry install

# Set the MLTE frontend server as the entry point.
ENTRYPOINT ["poetry", "run", "mlte", "ui"]
